@container-height: 100vh - 200px;
@container-width: 100vw - 200px;

.listblock {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
  margin-left: 30px;
  padding-bottom: 20px;
}

.container {
  height: @container-height;
  width: @container-width;
  // margin-left: 20px;
  display: flex;
  flex-direction: row;
  // background-color: red;
}

.panel {
  height: @container-height;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
}

body {
  padding-left: 50px;
  // width: 1100px;
  // height: 700px;
  overflow: auto;
}

.formblock {
  display: flex;
  flex-direction: column;
}

.formelem {
  flex-grow: 1;
  flex-shrink: 1;
  padding: 5px;
}

.preview {
  margin: 5px 10px;
  padding: 3px;
  background-color: lightgrey;
  border: 1px outset darkgrey;
}

label {
  margin-right: 5px;
}

.gridgoals {
    border: 1px solid rgb(212,212,212);
    width: 400px;
    height: 300px
}
